{
  "manifest_version": 3,
  "name": "AI Giải Bài Tập",
  "description": "Trợ lý Gemini hỗ trợ chụp bài, đọc văn bản và giải đáp ẩn mình trên mọi thiết bị.",
  "version": "2.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AI Giải Bài Tập"
  }
}
