{
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "${VNC_PASSWORD:-vps123}",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",
  "forwardPorts": [6080, 8080, 3000, 5901],
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
